!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Accio	../MITx - 6.00.1x/spells.py	/^class Accio(Spell):$/;"	kind:class	line:16
BuiltInSort	../CLRS/sorts/builtin.py	/^class BuiltInSort(object):$/;"	kind:class	line:1
CiphertextMessage	../MITx - 6.00.1x/problem-set-5.py	/^class CiphertextMessage(Message):$/;"	kind:class	line:147
Confundo	../MITx - 6.00.1x/spells.py	/^class Confundo(Spell):$/;"	kind:class	line:20
Coordinate	../MITx - 6.00.1x/eq-and-repr.py	/^class Coordinate(object):$/;"	kind:class	line:1
Hand	../MITx - 6.00.1x/hand.py	/^class Hand(object):$/;"	kind:class	line:3
InsertionSort	../CLRS/sorts/insertion.py	/^class InsertionSort(object):$/;"	kind:class	line:1
KMeans	../BDA/kmeans.py	/^class KMeans:$/;"	kind:class	line:10
MergeSort	../CLRS/sorts/merge.py	/^class MergeSort(object):$/;"	kind:class	line:1
Message	../MITx - 6.00.1x/problem-set-5.py	/^class Message(object):$/;"	kind:class	line:1
PlaintextMessage	../MITx - 6.00.1x/problem-set-5.py	/^class PlaintextMessage(Message):$/;"	kind:class	line:87
SCRABBLE_LETTER_VALUES	../MITx - 6.00.1x/problem-set-4.py	/^SCRABBLE_LETTER_VALUES = {$/;"	kind:variable	line:1
SelectionSort	../CLRS/sorts/selection.py	/^class SelectionSort(object):$/;"	kind:class	line:1
Spell	../MITx - 6.00.1x/spells.py	/^class Spell(object):$/;"	kind:class	line:1
WORDLIST_FILENAME	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^WORDLIST_FILENAME = "\/home\/konstantins\/work\/random\/MITx - 6.00.1x\/hangman\/words.txt"$/;"	kind:variable	line:12
Word	../BDA/delirium.py	/^class Word(object):$/;"	kind:class	line:4
X	../BDA/kmeans.py	/^    X = iris.data$/;"	kind:variable	line:97
__eq__	../MITx - 6.00.1x/eq-and-repr.py	/^    def __eq__(self, other):$/;"	kind:member	line:18
__init__	../BDA/delirium.py	/^    def __init__(self, counter, descendants):$/;"	kind:member	line:8
__init__	../BDA/kmeans.py	/^    def __init__(self, k):$/;"	kind:member	line:13
__init__	../CLRS/sorts/builtin.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../CLRS/sorts/insertion.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../CLRS/sorts/merge.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../CLRS/sorts/selection.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../MITx - 6.00.1x/eq-and-repr.py	/^    def __init__(self,x,y):$/;"	kind:member	line:2
__init__	../MITx - 6.00.1x/hand.py	/^    def __init__(self, n):$/;"	kind:member	line:4
__init__	../MITx - 6.00.1x/intSet.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../MITx - 6.00.1x/problem-set-5.py	/^    def __init__(self, text):$/;"	kind:member	line:148
__init__	../MITx - 6.00.1x/problem-set-5.py	/^    def __init__(self, text):$/;"	kind:member	line:3
__init__	../MITx - 6.00.1x/problem-set-5.py	/^    def __init__(self, text, shift):$/;"	kind:member	line:88
__init__	../MITx - 6.00.1x/spells.py	/^    def __init__(self):$/;"	kind:member	line:17
__init__	../MITx - 6.00.1x/spells.py	/^    def __init__(self):$/;"	kind:member	line:21
__init__	../MITx - 6.00.1x/spells.py	/^    def __init__(self, incantation, name):$/;"	kind:member	line:2
__init__.py	../CLRS/sorts/__init__.py	1;"	kind:file	line:1
__len__	../MITx - 6.00.1x/intSet.py	/^    def __len__(self):$/;"	kind:member	line:40
__repr__	../MITx - 6.00.1x/eq-and-repr.py	/^    def __repr__(self):$/;"	kind:member	line:21
__str__	../MITx - 6.00.1x/eq-and-repr.py	/^    def __str__(self):$/;"	kind:member	line:15
__str__	../MITx - 6.00.1x/hand.py	/^    def __str__(self):$/;"	kind:member	line:61
__str__	../MITx - 6.00.1x/intSet.py	/^    def __str__(self):$/;"	kind:member	line:28
__str__	../MITx - 6.00.1x/spells.py	/^    def __str__(self):$/;"	kind:member	line:6
animals	../MITx - 6.00.1x/biggest.py	/^animals = {'a': ['aardvark'], 'b': ['baboon'], 'c': ['coati']}$/;"	kind:variable	line:16
animals	../MITx - 6.00.1x/how-many.py	/^animals = {'a': ['aardvark'], 'b': ['baboon'], 'c': ['coati']}$/;"	kind:variable	line:10
applyF_filterG	../MITx - 6.00.1x/midterm.py	/^def applyF_filterG(L, f, g):$/;"	kind:function	line:85
apply_shift	../MITx - 6.00.1x/problem-set-5.py	/^    def apply_shift(self, shift):$/;"	kind:member	line:67
arr	../CLRS/sorts/tests.py	/^arr = [int(1000*random.random()) for i in xrange(8*1024)]$/;"	kind:variable	line:9
asc	../CLRS/sorts/builtin.py	/^    def asc(self, a):$/;"	kind:member	line:6
asc	../CLRS/sorts/insertion.py	/^    def asc(self, a):$/;"	kind:member	line:22
asc	../CLRS/sorts/merge.py	/^    def asc(self, a):$/;"	kind:member	line:6
asc	../CLRS/sorts/selection.py	/^    def asc(self, a):$/;"	kind:member	line:16
bayes.py	../BDA/bayes.py	1;"	kind:file	line:1
biggest	../MITx - 6.00.1x/biggest.py	/^def biggest(aDict):$/;"	kind:function	line:1
biggest.py	../MITx - 6.00.1x/biggest.py	1;"	kind:file	line:1
build_shift_dict	../MITx - 6.00.1x/problem-set-5.py	/^    def build_shift_dict(self, shift):$/;"	kind:member	line:34
build_shift_dict_impl	../MITx - 6.00.1x/problem-set-5.py	/^    def build_shift_dict_impl(self, chars, initial, shift):$/;"	kind:member	line:58
builtin.py	../CLRS/sorts/builtin.py	1;"	kind:file	line:1
c	../MITx - 6.00.1x/eq-and-repr.py	/^c = Coordinate(3,4) $/;"	kind:variable	line:24
calc	../MITx - 6.00.1x/problem-set-2-1.py	/^def calc(month, balance, monthlyPaymentRate, monthlyInterestRate):$/;"	kind:function	line:3
calc	../MITx - 6.00.1x/problem-set-2-2.py	/^def calc(month, balance, monthlyFixedPayment, monthlyInterestRate):$/;"	kind:function	line:12
calc	../MITx - 6.00.1x/problem-set-2-3.py	/^def calc(month, balance, monthlyFixedPayment, monthlyInterestRate):$/;"	kind:function	line:21
calculateHandlen	../MITx - 6.00.1x/problem-set-4.py	/^def calculateHandlen(hand):$/;"	kind:function	line:78
calculateLen	../MITx - 6.00.1x/hand.py	/^    def calculateLen(self):$/;"	kind:member	line:52
calculated	../MITx - 6.00.1x/problem-set-2-1.py	/^calculated = calc(12, balance, monthlyPaymentRate, annualInterestRate\/12)$/;"	kind:variable	line:12
calculated	../MITx - 6.00.1x/problem-set-2-2.py	/^calculated = find_fixed_payment(3926, 0.2)$/;"	kind:variable	line:20
calculated	../MITx - 6.00.1x/problem-set-2-3.py	/^calculated = find_fixed_payment(999999, 0.18)$/;"	kind:variable	line:29
change_shift	../MITx - 6.00.1x/problem-set-5.py	/^    def change_shift(self, shift):$/;"	kind:member	line:131
chooseWord	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def chooseWord(wordlist):$/;"	kind:function	line:31
closest_power	../MITx - 6.00.1x/midterm.py	/^def closest_power(base, num):$/;"	kind:function	line:1
counter	../BDA/delirium.py	/^    counter = 0$/;"	kind:variable	line:5
dealNewHand	../MITx - 6.00.1x/hand.py	/^    def dealNewHand(self):$/;"	kind:member	line:18
decrypt_message	../MITx - 6.00.1x/problem-set-5.py	/^    def decrypt_message(self):$/;"	kind:member	line:160
deep_reverse	../MITx - 6.00.1x/midterm.py	/^def deep_reverse(L):$/;"	kind:function	line:47
delirium.py	../BDA/delirium.py	1;"	kind:file	line:1
desc	../CLRS/sorts/insertion.py	/^    def desc(self, a):$/;"	kind:member	line:25
desc	../CLRS/sorts/merge.py	/^    def desc(self, a):$/;"	kind:member	line:9
desc	../CLRS/sorts/selection.py	/^    def desc(self, a):$/;"	kind:member	line:19
descendants	../BDA/delirium.py	/^    descendants = {}$/;"	kind:variable	line:6
dict_interdiff	../MITx - 6.00.1x/midterm.py	/^def dict_interdiff(d1, d2):$/;"	kind:function	line:58
distance	../BDA/kmeans.py	/^    def distance(self, x, y):$/;"	kind:member	line:47
dotProduct	../MITx - 6.00.1x/midterm.py	/^def dotProduct(listA, listB):$/;"	kind:function	line:34
end	../CLRS/sorts/tests.py	/^    end = time.time()$/;"	kind:variable	line:17
eq-and-repr.py	../MITx - 6.00.1x/eq-and-repr.py	1;"	kind:file	line:1
execute	../MITx - 6.00.1x/spells.py	/^    def execute(self):$/;"	kind:member	line:12
find_fixed_payment	../MITx - 6.00.1x/problem-set-2-2.py	/^def find_fixed_payment(balance, annualInterestRate):$/;"	kind:function	line:1
find_fixed_payment	../MITx - 6.00.1x/problem-set-2-3.py	/^def find_fixed_payment(balance, annualInterestRate):$/;"	kind:function	line:3
fit	../BDA/kmeans.py	/^    def fit(self, X):$/;"	kind:member	line:23
flatten	../MITx - 6.00.1x/midterm.py	/^def flatten(aList):$/;"	kind:function	line:108
functions-is-in.py	../MITx - 6.00.1x/functions-is-in.py	1;"	kind:file	line:1
genPrimes	../MITx - 6.00.1x/genPrimes.py	/^def genPrimes():$/;"	kind:function	line:1
genPrimes.py	../MITx - 6.00.1x/genPrimes.py	1;"	kind:file	line:1
generate	../BDA/delirium.py	/^def generate():$/;"	kind:function	line:35
generate_clusters	../BDA/kmeans.py	/^    def generate_clusters(self, X, centers):$/;"	kind:member	line:54
generate_labels	../BDA/kmeans.py	/^    def generate_labels(self, clusters, X):$/;"	kind:member	line:80
getAvailableLetters	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def getAvailableLetters(lettersGuessed):$/;"	kind:function	line:68
getAvailableLetters	../MITx - 6.00.1x/problem-set-3.py	/^def getAvailableLetters(lettersGuessed):$/;"	kind:function	line:32
getDescription	../MITx - 6.00.1x/spells.py	/^    def getDescription(self):$/;"	kind:member	line:24
getDescription	../MITx - 6.00.1x/spells.py	/^    def getDescription(self):$/;"	kind:member	line:9
getGuessedWord	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def getGuessedWord(secretWord, lettersGuessed):$/;"	kind:function	line:57
getGuessedWord	../MITx - 6.00.1x/problem-set-3.py	/^def getGuessedWord(secretWord, lettersGuessed):$/;"	kind:function	line:15
getWordScore	../MITx - 6.00.1x/problem-set-4.py	/^def getWordScore(word, n):$/;"	kind:function	line:5
getX	../MITx - 6.00.1x/eq-and-repr.py	/^    def getX(self):$/;"	kind:member	line:6
getY	../MITx - 6.00.1x/eq-and-repr.py	/^    def getY(self):$/;"	kind:member	line:11
get_encrypting_dict	../MITx - 6.00.1x/problem-set-5.py	/^    def get_encrypting_dict(self):$/;"	kind:member	line:115
get_message_text	../MITx - 6.00.1x/problem-set-5.py	/^    def get_message_text(self):$/;"	kind:member	line:17
get_message_text_encrypted	../MITx - 6.00.1x/problem-set-5.py	/^    def get_message_text_encrypted(self):$/;"	kind:member	line:123
get_next_word	../BDA/delirium.py	/^def get_next_word(word):$/;"	kind:function	line:19
get_random_centers	../BDA/kmeans.py	/^    def get_random_centers(self, X):$/;"	kind:member	line:36
get_random_word	../BDA/delirium.py	/^def get_random_word(d):$/;"	kind:function	line:13
get_shift	../MITx - 6.00.1x/problem-set-5.py	/^    def get_shift(self):$/;"	kind:member	line:107
get_valid_words	../MITx - 6.00.1x/problem-set-5.py	/^    def get_valid_words(self):$/;"	kind:member	line:26
guess	../MITx - 6.00.1x/simple-algorithms-3.py	/^    guess = int((min + max)\/2)$/;"	kind:variable	line:7
hand.py	../MITx - 6.00.1x/hand.py	1;"	kind:file	line:1
hangman	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def hangman(secretWord):$/;"	kind:function	line:77
hangman	../MITx - 6.00.1x/problem-set-3.py	/^def hangman(secretWord):$/;"	kind:function	line:45
how-many.py	../MITx - 6.00.1x/how-many.py	1;"	kind:file	line:1
how_many	../MITx - 6.00.1x/how-many.py	/^def how_many(aDict):$/;"	kind:function	line:1
insert	../MITx - 6.00.1x/intSet.py	/^    def insert(self, e):$/;"	kind:member	line:10
insertion.py	../CLRS/sorts/insertion.py	1;"	kind:file	line:1
intSet	../MITx - 6.00.1x/intSet.py	/^class intSet(object):$/;"	kind:class	line:1
intSet.py	../MITx - 6.00.1x/intSet.py	1;"	kind:file	line:1
intersect	../MITx - 6.00.1x/intSet.py	/^    def intersect(self, other):$/;"	kind:member	line:33
iris	../BDA/kmeans.py	/^    iris = datasets.load_iris()$/;"	kind:variable	line:95
isIn	../MITx - 6.00.1x/functions-is-in.py	/^def isIn(char, aStr):$/;"	kind:function	line:1
isPrime	../MITx - 6.00.1x/genPrimes.py	/^def isPrime(num):$/;"	kind:function	line:10
isValidWord	../MITx - 6.00.1x/problem-set-4.py	/^def isValidWord(word, hand, wordList):$/;"	kind:function	line:53
isWordGuessed	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def isWordGuessed(secretWord, lettersGuessed):$/;"	kind:function	line:46
isWordGuessed	../MITx - 6.00.1x/problem-set-3.py	/^def isWordGuessed(secretWord, lettersGuessed):$/;"	kind:function	line:3
k	../BDA/kmeans.py	/^    k = 3$/;"	kind:variable	line:98
kmeans.py	../BDA/kmeans.py	1;"	kind:file	line:1
loadWords	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^def loadWords():$/;"	kind:function	line:14
max	../MITx - 6.00.1x/problem-set-1-3.py	/^            max = tmp$/;"	kind:variable	line:13
max	../MITx - 6.00.1x/problem-set-1-3.py	/^    max = tmp$/;"	kind:variable	line:18
max	../MITx - 6.00.1x/problem-set-1-3.py	/^max = ''$/;"	kind:variable	line:2
max	../MITx - 6.00.1x/simple-algorithms-3.py	/^        max = guess$/;"	kind:variable	line:12
max	../MITx - 6.00.1x/simple-algorithms-3.py	/^max = 100$/;"	kind:variable	line:4
member	../MITx - 6.00.1x/intSet.py	/^    def member(self, e):$/;"	kind:member	line:15
merge	../CLRS/sorts/merge.py	/^    def merge(self, left, right, compare):$/;"	kind:member	line:20
merge.py	../CLRS/sorts/merge.py	1;"	kind:file	line:1
midterm.py	../MITx - 6.00.1x/midterm.py	1;"	kind:file	line:1
min	../MITx - 6.00.1x/simple-algorithms-3.py	/^        min = guess$/;"	kind:variable	line:14
min	../MITx - 6.00.1x/simple-algorithms-3.py	/^min = 0$/;"	kind:variable	line:3
myHand	../MITx - 6.00.1x/hand.py	/^myHand = Hand(7)$/;"	kind:variable	line:97
my_kmeans	../BDA/kmeans.py	/^    my_kmeans = KMeans(k)$/;"	kind:variable	line:100
odd-tuples.py	../MITx - 6.00.1x/odd-tuples.py	1;"	kind:file	line:1
oddTuples	../MITx - 6.00.1x/odd-tuples.py	/^def oddTuples(aTup):$/;"	kind:function	line:1
playGame	../MITx - 6.00.1x/problem-set-4.py	/^def playGame(wordList):$/;"	kind:function	line:167
playGamex	../MITx - 6.00.1x/problem-set-4.py	/^def playGamex(wordList):$/;"	kind:function	line:140
playHand	../MITx - 6.00.1x/problem-set-4.py	/^def playHand(hand, wordList, n):$/;"	kind:function	line:90
polysum	../MITx - 6.00.1x/polysum.py	/^def polysum(n, s):$/;"	kind:function	line:3
polysum.py	../MITx - 6.00.1x/polysum.py	1;"	kind:file	line:1
prev	../MITx - 6.00.1x/problem-set-1-3.py	/^    prev = s[c]$/;"	kind:variable	line:15
prev	../MITx - 6.00.1x/problem-set-1-3.py	/^prev = ''$/;"	kind:variable	line:5
problem-set-1-3.py	../MITx - 6.00.1x/problem-set-1-3.py	1;"	kind:file	line:1
problem-set-2-1.py	../MITx - 6.00.1x/problem-set-2-1.py	1;"	kind:file	line:1
problem-set-2-2.py	../MITx - 6.00.1x/problem-set-2-2.py	1;"	kind:file	line:1
problem-set-2-3.py	../MITx - 6.00.1x/problem-set-2-3.py	1;"	kind:file	line:1
problem-set-3.py	../MITx - 6.00.1x/problem-set-3.py	1;"	kind:file	line:1
problem-set-4.py	../MITx - 6.00.1x/problem-set-4.py	1;"	kind:file	line:1
problem-set-5.py	../MITx - 6.00.1x/problem-set-5.py	1;"	kind:file	line:1
ps3_hangman.py	../MITx - 6.00.1x/hangman/ps3_hangman.py	1;"	kind:file	line:1
reevaluate_centers	../BDA/kmeans.py	/^    def reevaluate_centers(self, clusters):$/;"	kind:member	line:71
remove	../MITx - 6.00.1x/intSet.py	/^    def remove(self, e):$/;"	kind:member	line:20
result	../BDA/kmeans.py	/^    result = my_kmeans.fit(X)$/;"	kind:variable	line:101
s	../MITx - 6.00.1x/problem-set-1-3.py	/^s = 'abcdefghijklmnopqrstuvwxyz'$/;"	kind:variable	line:1
selection.py	../CLRS/sorts/selection.py	1;"	kind:file	line:1
setDummyHand	../MITx - 6.00.1x/hand.py	/^    def setDummyHand(self, handString):$/;"	kind:member	line:36
simple-algorithms-3.py	../MITx - 6.00.1x/simple-algorithms-3.py	1;"	kind:file	line:1
sk_kmeans	../BDA/kmeans.py	/^    sk_kmeans = cluster.KMeans(n_clusters=k)$/;"	kind:variable	line:103
sk_result	../BDA/kmeans.py	/^    sk_result = sk_kmeans.fit(X)$/;"	kind:variable	line:104
sort	../CLRS/sorts/insertion.py	/^    def sort(self, a, compare):$/;"	kind:member	line:6
sort	../CLRS/sorts/merge.py	/^    def sort(self, a, compare):$/;"	kind:member	line:12
sort	../CLRS/sorts/selection.py	/^    def sort(self, a, find):$/;"	kind:member	line:6
sort	../CLRS/sorts/tests.py	/^    sort = sorts[i]$/;"	kind:variable	line:14
sorts	../CLRS/sorts/tests.py	/^sorts = [InsertionSort(), SelectionSort(), MergeSort(), BuiltInSort()]$/;"	kind:variable	line:8
spell	../MITx - 6.00.1x/spells.py	/^spell = Accio()$/;"	kind:variable	line:30
spells.py	../MITx - 6.00.1x/spells.py	1;"	kind:file	line:1
start	../CLRS/sorts/tests.py	/^    start = time.time()$/;"	kind:variable	line:12
studySpell	../MITx - 6.00.1x/spells.py	/^def studySpell(spell):$/;"	kind:function	line:27
tests.py	../CLRS/sorts/tests.py	1;"	kind:file	line:1
tmp	../MITx - 6.00.1x/problem-set-1-3.py	/^        tmp = s[c]$/;"	kind:variable	line:14
tmp	../MITx - 6.00.1x/problem-set-1-3.py	/^tmp = ''$/;"	kind:variable	line:3
update	../MITx - 6.00.1x/hand.py	/^    def update(self, word):$/;"	kind:member	line:72
updateHand	../MITx - 6.00.1x/problem-set-4.py	/^def updateHand(hand, word):$/;"	kind:function	line:32
wordlist	../MITx - 6.00.1x/hangman/ps3_hangman.py	/^wordlist = loadWords()$/;"	kind:variable	line:44
x	../MITx - 6.00.1x/simple-algorithms-3.py	/^    x = input("Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate I guessed correctly.")$/;"	kind:variable	line:10
